{
  "name": "ryssbowh/scss-php-compiler",
  "description": "Php Scss compiler. Plugins, aliases, asset extraction",
  "version": "1.0",
  "autoload": {
    "psr-4": {
      "Ryssbowh\\ScssPhp\\": "src/",
      "Ryssbowh\\ScssPhp\\Tests\\": "tests/unit/",
      "Ryssbowh\\ScssPhp\\Tests\\Helpers\\": "tests/helpers/"
    }
  },
  "require": {
    "php": ">=7.0",
    "scssphp/scssphp": "^1.10",
    "symfony/filesystem": "^5.4",
    "voku/stringy": "^6.2",
    "axy/sourcemap": "^0.1.5",
    "matthiasmullie/minify": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "symfony/var-dumper": "^5"
  }
}
