{
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.eot": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.eot",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.eot?#iefix": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.eot",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.svg#fontawesome": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.svg",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.eot": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.eot",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.eot?#iefix": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.eot",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.svg#fontawesome": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.svg",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.eot": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.eot",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.eot?#iefix": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.eot",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf",
    "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.svg#fontawesome": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.svg",
    "app.css": "app.css",
    "app.css.map": "app.css.map"
}